<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/pink"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/app_name">
                </TextView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/off_element"
                    android:layout_alignParentEnd="true"
                    android:padding="15dp">
                </ImageView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_main_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="Steps: 22">
        </TextView>

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="62dp"
            android:src="@drawable/circle_element"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="ContentDescription">
        </ImageView>

        <ImageView
            android:id="@+id/iv_sneaker"
            android:layout_width="200dp"
            android:layout_height="202dp"
            android:src="@drawable/sneaker_element"
            app:layout_constraintBottom_toBottomOf="@+id/iv_circle"
            app:layout_constraintEnd_toEndOf="@+id/iv_circle"
            app:layout_constraintStart_toStartOf="@+id/iv_circle"
            app:layout_constraintTop_toTopOf="@+id/iv_circle">
        </ImageView>

        <LinearLayout
            android:id="@+id/ll_table"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/table_element"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_circle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_steps_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_pink"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/steps"
                    android:layout_weight="0.5"
                    tools:ignore="NestedWeights"/>
                <TextView
                    android:id="@+id/tv_calories_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_pink"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/kilometers"
                    android:layout_weight="0.5">
                </TextView>
                <TextView
                    android:id="@+id/tv_kilometers_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_pink"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/calories"
                    android:layout_weight="0.5">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/tv_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="0.5"
                    tools:ignore="NestedWeights"
                    tools:text="55"/>
                <TextView
                    android:id="@+id/tv_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="0.5"
                    tools:text="55">
                </TextView>
                <TextView
                    android:id="@+id/tv_kilometers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="0.5"
                    tools:text="55">
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/tv_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/scale_element"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_table">
        </ImageView>

        <TextView
            android:id="@+id/tv_main_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="55">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
